REMOTE_USER: "webuser"
APACHE_USER:  "www-data"
DOMAIN_NAME: "apachewebserver.lab"
HTTP_CONF: "{{ DOMAIN_NAME }}.conf"
APACHE_HOME: "/etc/apache2"
APACHE_CONFIG: "{{ APACHE_HOME }}/sites-available/{{ DOMAIN_NAME }}.conf"
NIC: "epn1s0"
COMMON_DIR: "/home/{{REMOTE_USER}}/common"