REMOTE_USER: "webuser"
APACHE_USER:  "www-data"
SUBDOMAIN: "web"
DOMAIN_NAME: "apachewebserver.lab"
HTTP_CONF: "{{SUBDOMAIN}}.{{ DOMAIN_NAME }}.conf"
APACHE_HOME: "/etc/apache2"
APACHE_CONFIG: "{{ APACHE_HOME }}/sites-available/{{ HTTP_CONF }}"
NIC: "epn1s0"
COMMON_DIR: "/home/{{REMOTE_USER}}/common"