APACHE_USER:  "www-data"
DOMAIN_NAME: "apachewebserver.lab"
HTTP_CONF: "{{ DOMAIN_NAME }}.conf"
APACHE_HOME: "/etc/apach2"
APACHE_CONFIG: "{{ APACHE_HOME }}/sites-available/{{ DOMAIN_NAME }}.conf"
NIC: "epn1s0"